<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Mou" app:showAsAction="always" android:icon="@drawable/act_menu" android:id="@+id/home" />
    <item android:title="Hitam" android:icon="@drawable/home" app:showAsAction="never" android:id="@+id/search"/>
</menu>