<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:backgroundTint="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:orientation="horizontal"
        android:padding="16dp">

    <!-- Gambar Komik -->
    <ImageView
        android:id="@+id/image_komik"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/image_placeholder"
        android:contentDescription="Gambar Komik"
        android:scaleType="centerCrop" />

    <!-- Info Komik -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_komik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Komic Title"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/genre_komik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="genre: action, drama"
            android:textColor="?attr/colorOnSurface"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sinopsis_komik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="This is the synopsis..."
            android:textColor="?attr/colorOnSurface"
            android:textSize="10sp" />
    </LinearLayout>

    <!-- Tombol -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Baca"
            android:textColor="@color/black"
            android:textSize="8sp" />
    </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
